%avarge all movies for linear regrssion

parent_dir_current ="D:/allGroups/Females_Mated";
files = dir(parent_dir_current);
dirFlags = [files.isdir];
subDirs = files(dirFlags);
subDirsNames = {subDirs(3:end).name};
%changing to the parent dir
cd(parent_dir_current)

%giving the per frame name to the folders
full_path_name=strcat(subDirsNames,"\per_framefeatures_sum_allflies.csv");
numfiles=length(full_path_name);
M=readmatrix(full_path_name(1));
for k = 2:numfiles %1
M = M + readmatrix(full_path_name(k)); %2
end
M=M/numfiles;
%pay attention,it is writing it without the headers
csvwrite(fullfile(cd, 'avg_all_movies_all_features.csv'), M); %4

%%%%%%%%
%now avarge for the degree
