<!DOCTYPE html>
<html>
  <head>
    <title>FlyTracker</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://identity.caltech.edu/site_images/275-caltech-icon-orange-rgb.png" />
    <style type="text/css">
      html body {width: 100%; height: 100%; margin: 0px; background-color:#FFFFFF; font-family:arial;}
      h1        {font-size:40px; font-family:arial; margin:0px; font-weight:normal}
      div       {background-color:#FFFFFF; width:750px; border:1px solid; border-color:white; border-top-color:black;
        overflow:scroll; margin:0px; position:relative; top:-11px; line-height: 140%; font-size:15px;}
    button    {border:1px solid; font-size:12px; position:relative; top:-10px; z-index:10; width:100px; height:28px;background-color:#FFAA66}
    button:hover {font-weight:bold}
    label     {width:200px}
      </style>
  </head>
  <body>
    <center>
      <br>
      <br>
      <h1>Caltech <b>FlyTracker</b></h1>
      <br>
      <button type="button", onclick="window.location.href='index.html'">about</button>
      <button type="button", onclick="window.location.href='userguide.html'">user guide</button>
      <button type="button", onclick="window.location.href='download.html'">download</button>
      <button type="button", onclick="window.location.href='documentation.html'">documentation</button>
      <button type="button", onclick="window.location.href='acknowledge.html'", style="border-bottom-color:white; background-color:#FFFFFF; background: linear-gradient(#FFDDBB, #FFFFFF);">acknowledge</button>
      <div>
         <p align="justify" style="margin-left:40px; margin-right:40px; margin-top:30px; z-index:0">
         If you use the FlyTracker for your publication, please cite the following:<br>
         <i>Detailed manuscript is currently in preparation, meanwhile, you can refer to our ECCV 2014 paper, <a href="http://link.springer.com/chapter/10.1007/978-3-319-10605-2_50">Detecting social actions of fruit flies</a>, where 
         we briefly describe the tracking and feature extraction mechanism of the tracker.</i> <br><br>
         <b>People:</b> FlyTracker was developed by <a href="http://www.vision.caltech.edu/~eeyjolfs/">Eyrun Eyjolfsdottir</a> and <a href="http://ttic.uchicago.edu/~mmaire/">Michael Maire</a>, in the <a href="http://www.vision.caltech.edu/">Computational Vision Lab</a> at Caltech, under the supervision of <a href="http://www.vision.caltech.edu/Perona.html">Pietro Perona</a>. 
<a href="http://www.hhmi.org/scientists/kristin-m-branson">Kristin Branson</a> provided support for <a href="http://jaaba.sourceforge.net/">JAABA</a> (Janelia Automatic Animal Behavior Annotator) compatibility and ufmf readability. 
<a href="https://www.linkedin.com/in/conchi-fernandez-94250599">Conchi Fernandez</a> helped implement the visualizer tool. 
         During  development we received several videos and invaluable feedback from members of the <a href="https://davidandersonlab.caltech.edu/">David Anderson Lab</a> at Caltech, 
particularly from <a href="https://davidandersonlab.caltech.edu/lab_members/eric_hoopfer">Eric Hoopfer</a> and 
<a href="http://www.salk.edu/scientist/kenta-asahina/">Kenta Asahina</a>. Other people who tested the tracker and provided videos and feedback include: 
Rod Lim, Brian Duistermars, Jonathan Schor, Kiichi Watanabe, Catherine Schretter, Miguel Gaspar, and Jonathan Massey.<br><br>
         <b>Contact:</b> Eyrun Eyjolfsdottir (eeyjolfs at caltech dot edu) <br><br>
         <b>List of publications that used FlyTracker:</b> <br>
         <ul align="left" style="margin-left:20px; margin-top:-10px; font-size:13px">
          <li><a target="_blank" href="http://elifesciences.org/content/early/2015/12/29/eLife.11346.abstract">P1 interneurons promote a persistent internal state that enhances inter-male aggression in Drosophila</a>, ED. Hoopfer et al., eLife 2015</li>
          <li><a target="_blank" href="http://www.sciencedirect.com/science/article/pii/S0092867413015365">Tachykinin-Expressing Neurons Control Male-Specific Aggressive Arousal in Drosophila</a>, K. Asahina et al., Cell 2014</li>
          <li><a target="_blank" href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0105626">How Food Controls Aggression in Drosophila</a>, RS. Lim et al., PLoS ONE 2014</li>
          <li><a target="_blank" href="http://link.springer.com/chapter/10.1007/978-3-319-10605-2_50">Detecting Social Actions of Fruit Flies</a>, E. Eyjolfsdottir et al., ECCV 2014</li>
         </ul>
        </p>
      </div>
      <br>
    </center>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10704170; 
var sc_invisible=1; 
var sc_security="67633b64"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10704170/0/67633b64/1/"
alt="web analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

  </body>
</html>
