<!DOCTYPE html>
<html>
  <head>
    <title>FlyTracker</title>
    <style type="text/css">
      html {height: 100%; min-height: 950px;}
      html body {width: 100%; min-height: 100%; margin: 0px; font-family:arial;}
      h1        {font-size:25px; font-family:arial; margin:0px; font-weight:normal}
      div       {background-color:#FFFFFF; width:830px; height:600px; border:1px solid; overflow:hidden; margin:0px; position:relative; line-height: 140%; font-size:15px}
      button    {border:1px solid; font-size:14px; position:relative; top:0px; z-index:10; width:151px; height:50px; margin-top:-1px;}
      button:hover {background-color:red; font-weight:bold}
      label     {width:200px}
      a         {color:#201075}
      </style>
  </head>
  <body>
    <center>
      <br>
      <font size="2">
        <a href="calib_interface1of4.html">1</a>
      </font>
        <a href="calib_interface2of4.html">2</a>
      <font size="2">
        <a href="calib_interface3of4.html">3</a>
        <a href="calib_interface4of4.html">4</a>
      </font>
      &nbsp;&nbsp;&nbsp; <a href="userguide.html">back</a>
      <br><br>
      <img src="images/calib_instruct2.png", width=950px>
        </center>
  </body>
</html>
