<!DOCTYPE html>
<html>
  <head>
    <title>FlyTracker</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://identity.caltech.edu/site_images/275-caltech-icon-orange-rgb.png" />
    <style type="text/css">
      html body {width: 100%; height: 100%; margin: 0px; background-color:#FFFFFF; font-family:arial;}
      h1        {font-size:40px; font-family:arial; margin:0px; font-weight:normal}
      div       {background-color:#FFFFFF; width:750px; border:1px solid; border-color:white; border-top-color:black;
        overflow:scroll; margin:0px; position:relative; top:-11px; line-height: 140%; font-size:15px;}
    button    {border:1px solid; font-size:12px; position:relative; top:-10px; z-index:10; width:100px; height:28px;background-color:#FFAA66}
    button:hover {font-weight:bold}
    label     {width:200px}
      </style>
  </head>
  <body>
    <center>
      <br>
      <br>
      <h1>Caltech <b>FlyTracker</b></h1>
      <br>
      <button type="button", onclick="window.location.href='index.html'">about</button>
      <button type="button", onclick="window.location.href='userguide.html'">user guide</button>
      <button type="button", onclick="window.location.href='download.html'">download</button>
      <button type="button", onclick="window.location.href='documentation.html'", style="border-bottom-color:white; background-color:#FFFFFF; background: linear-gradient(#FFDDBB, #FFFFFF);">documentation</button>
      <button type="button", onclick="window.location.href='acknowledge.html'">acknowledge</button>
      <div>
         <p align="left" style="margin-left:40px; margin-right:50px; margin-top:30px; z-index:0">
         <b>Technical report:</b>&nbsp;&nbsp; <font color="#DD7700"><i>Coming soon!</i></font><br><br>
         <b>Input:</b>&nbsp;&nbsp; FlyTracker accepts any standard video format, as well as <a href="https://github.com/kristinbranson/any2ufmf">ufmf</a> and <a href="http://vision.ucsd.edu/~pdollar/toolbox/doc/">seq</a> format.<br>
         <ul align="left" style="margin-left:20px; margin-top:-10px">
         <li>For best results, make sure that:</li>
          <ul>
            <li>background is fixed</li>
            <li>chamber and camera are rigid during filming</li>
            <li>lighting is such that flies do not cast shadows and light does not reflect off chamber</li>
            <li>spatial resolution is high enough</li>
          <ul>
           <font style="font-size:13px">
           <li>tested on 3-30 pixels per mm</li>
           <li>for wing detection: >= 7 PPM</li>
           <li>for leg detection: >= 12 PPM</li>
          </ul> </font>
          <li>temporal resolution is high enough</li>
            <ul>
              <font style="font-size:13px">
              <li>tested on 25-200 frames per second</li>
              <li>some fly-actions take less than 30 ms (~1 frame at 30 FPS, 6 frames at 200 FPS)</li>
            </ul> </font>
          </ul>
         <li>We recommend that you iteratively apply the FlyTracker to test your setup while developing it.
         <li>For reference, check out our <a href="download.html">sample videos</a>.</li>
         </ul>
         </p>
         <p align="left" style="margin-left:40px; margin-right:50px; margin-top:25px; z-index:0">
         <b>Output:</b>
         <table style="width:100%; margin-left:40px; margin-top:-15px" align="center">
           <tr> <td>-track.mat</td> <td>raw tracking data (e.g. position, orientation, left wing angle)</td> </tr>
           <tr style="font-size:12px; line-height:90%">
             <td>&nbsp;&nbsp;&nbsp;&nbsp; trk.names</td>
             <td>&nbsp;&nbsp;&nbsp;&nbsp; {1 x n_fields cell} names of fields in trk.data</td>
           </tr>
           <tr style="font-size:12px; line-height:90%">
             <td>&nbsp;&nbsp;&nbsp;&nbsp; trk.data</td>
             <td>&nbsp;&nbsp;&nbsp;&nbsp; [n_flies x n_frames x n_fields double] tracking data matrix </td>
           </tr>
           <tr style="font-size:12px; line-height:90%">
             <td>&nbsp;&nbsp;&nbsp;&nbsp; trk.flags</td>
             <td>&nbsp;&nbsp;&nbsp;&nbsp; [n_flags x 5 double] potential identity swaps (fly1 fly2 start_fr end_fr ambig)</td>
           </tr>
           <tr> <td>-feat.mat</td>  <td>features derived from tracking data (e.g. velocity, distance to wall)</td> </tr>
           <tr style="font-size:12px; line-height:90%">
             <td>&nbsp;&nbsp;&nbsp;&nbsp; feat.names</td>
             <td>&nbsp;&nbsp;&nbsp;&nbsp; {1 x n_fields cell} names of fields in feat.data</td>
           </tr>
           <tr style="font-size:12px; line-height:90%">
             <td>&nbsp;&nbsp;&nbsp;&nbsp; feat.units</td>
             <td>&nbsp;&nbsp;&nbsp;&nbsp; {1 x n_fields cell} units of fields in feat.data</td>
           </tr>
           <tr style="font-size:12px; line-height:90%">
             <td>&nbsp;&nbsp;&nbsp;&nbsp; feat.data</td>
             <td>&nbsp;&nbsp;&nbsp;&nbsp; [n_flies x n_frames x n_fields double] feature data matrix</td>
           </tr>
           <tr> <td>-seg.mat</td> <td>foreground/body/wing/leg pixel locations</td> </tr>
           <tr> <td>-JAABA</td> <td>folder suitable for <a href="http://jaaba.sourceforge.net/">JAABA</a> processing, containing tracking and video data</td> </tr>
           <tr> <td>-actions.mat</td> <td>list of actions annotated by user using the <font face="courier">visualizer</font> tool</td> </tr>
           <tr style="font-size:12px; line-height:90%">
             <td>&nbsp;&nbsp;&nbsp;&nbsp; behs</td>
             <td>&nbsp;&nbsp;&nbsp;&nbsp; {1 x n_behs cell} names of annotated actions</td>
           </tr>
           <tr style="font-size:12px; line-height:90%">
             <td>&nbsp;&nbsp;&nbsp;&nbsp; bouts</td>
             <td>&nbsp;&nbsp;&nbsp;&nbsp; {n_flies x n_behs cell} list of bouts for all flies and actions (start_fr end_fr certainty) </td>
           </tr>
         </table>
         </p>
         <p align="left" style="margin-left:40px; margin-right:50px; margin-top:30px; z-index:0">
         <b>Feature description:</b>
         <table style="width:100%; margin-left:50px; margin-top:-10px; font-size:13px; line-height:130%" align="center">
                    <td width="24%"><image src="images/features.png" width="150" border="1"></td>
         <td>
         <b>individual features</b> <br>
         'vel' <br>
         'ang_vel' <br>
         <font color="#8800dd">'min_wing_ang'</font> <br>
         <font color="#dd00dd">'max_wing_ang'</font> <br>
         'mean_wing_length' <br>
         'axis_ratio' <br>
         'fg_body_ratio' <br>
         'contrast' <br>
         'dist_to_wall' <br>
         <b>relative features</b> <br>
         <font color="#00AA22">'dist_to_other'</font> <br>
         'leg_dist' <br>
         <font color="#0055dd">'angle_between'</font> <br>
         <font color="#dd9000">'facing_angle'</font> <br>
         </td>
         <td>
           <br>
           speed of fly <br>
           angular velocity of fly <br>
           mininum of left and right wing angle <br>
           maximum of left and right wing angle <br>
           mean of left and right wing length <br>
           major axis length divided by minor axis length <br>
           foreground area divided by body area <br>
           mean gradient in image around fly <br>
           distance to wall <br><br>
           distance between the centers of the two flies <br>
           minimum distance between foregrounds of the two flies <br>
           angle between the facing vectors of the two flies <br>
           angle between facing vector and the vector towards other fly <br>
         </td>
         </table><br>
      </div>
    </center>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10704170; 
var sc_invisible=1; 
var sc_security="67633b64"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10704170/0/67633b64/1/"
alt="web analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

  </body>
</html>
