<!DOCTYPE html>
<html>
  <head>
    <title>FlyTracker</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://identity.caltech.edu/site_images/275-caltech-icon-orange-rgb.png" />
    <style type="text/css">
      html body {width: 100%; height: 100%; margin: 0px; background-color:#FFFFFF; font-family:arial;}
      h1        {font-size:40px; font-family:arial; margin:0px; font-weight:normal}
      div       {background-color:#FFFFFF; width:750px; border:1px solid; border-color:white; border-top-color:black;
        overflow:scroll; margin:0px; position:relative; top:-11px; line-height: 140%; font-size:15px;}
    button    {border:1px solid; font-size:12px; position:relative; top:-10px; z-index:10; width:100px; height:28px;background-color:#FFAA66}
    button:hover {font-weight:bold}
    label     {width:200px}
      </style>
  </head>
  <body>
    <center>
      <br>
      <br>
      <h1>Caltech <b>FlyTracker</b></h1>
      <br>
      <button type="button", onclick="window.location.href='index.html'">about</button>
      <button type="button", onclick="window.location.href='userguide.html'">user guide</button>
      <button type="button", onclick="window.location.href='download.html'", style="border-bottom-color:white; background-color:#FFFFFF; background: linear-gradient(#FFDDBB, #FFFFFF);">download</button>
      <button type="button", onclick="window.location.href='documentation.html'">documentation</button>
      <button type="button", onclick="window.location.href='acknowledge.html'">acknowledge</button>
      <div>
        <p align="left" style="margin-left:40px; margin-right:50px; margin-top:30px; z-index:0">
        <b>Source code:</b>&nbsp;&nbsp; <a href="https://github.com/kristinbranson/FlyTracker">FlyTracker@github</a>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size=2>(join <a target="_blank" href="https://groups.google.com/d/forum/flytracker">google group</a> to receive update announcments)</font><br><br>
        <b>Executables:</b>&nbsp;&nbsp; <font color="#DD7700"><i>Coming soon!</i></font> <br><br>
        <b>Sample videos:</b>&nbsp;&nbsp; <font color="#DD7700"><i>Coming soon!</i></font> <br><br>
          <font size=2>
          ___________________________________________<br>
          <b>Version log:</b> <br>
            <b>1.0.5</b> &nbsp;&nbsp; Bug fixes: swap ids for multiple chambers correct, parallel processing with ufmf enabled. (2017-01-04) <br>
            <b>1.0.4</b> &nbsp;&nbsp; Bug fixes to handle special cases. (2016-04-02) <br>
            <b>1.0.3</b> &nbsp;&nbsp; Ability to annotate videos without fly trajectories. (2016-02-12) <br>
            <b>1.0.2</b> &nbsp;&nbsp; Flies sorted by size and colored in blue (smallest) through purple (largest). Bug fix. (2016-01-11) <br>
            <b>1.0.1</b> &nbsp;&nbsp; Bug fixes: bout counter reset in visualizer, memory error for high resolution videos. (2015-12-16) <br>
            <b>1.0.0</b> &nbsp;&nbsp; First public version of the FlyTracker. (2015-11-14)
          </font>
        </p>
      </div>
      <br>
    </center>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10704170; 
var sc_invisible=1; 
var sc_security="67633b64"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10704170/0/67633b64/1/"
alt="web analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

  </body>
</html>
