<!DOCTYPE html>
<html>
  <head>
    <title>FlyTracker</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://identity.caltech.edu/site_images/275-caltech-icon-orange-rgb.png" />
    <style type="text/css">
      html body {width: 100%; height: 100%; margin: 0px; background-color:#FFFFFF; font-family:arial; background-repeat:no-repeat;}
        h1        {font-size:40px; font-family:arial; margin:0px; font-weight:normal}
        div       {background-color:#FFFFFF; width:750px; border:1px solid; border-color:#FFFFFF; border-top-color:black;
        overflow:scroll; margin:0px; position:relative; top:-11px; line-height: 120%; font-size:15px;}
        button    {border:1px solid; font-size:12px; position:relative; top:-10px; z-index:10; width:100px; height:28px;background-color:#FFAA66}
        button:hover {font-weight:bold}
        label     {width:200px}
        a         {color:#201075}
      </style>
  </head>
  <body>
    <center>
      <br>
      <br>
      <h1>Caltech <b>FlyTracker</b></h1>
      <br>
      <button type="button", onclick="window.location.href='index.html'">about</button>
      <button type="button", onclick="window.location.href='userguide.html'", style="border-bottom-color:white; background-color:#FFFFFF; background: linear-gradient(#FFDDBB, #FFFFFF);">user guide</button>
      <button type="button", onclick="window.location.href='download.html'">download</button>
      <button type="button", onclick="window.location.href='documentation.html'">documentation</button>
      <button type="button", onclick="window.location.href='acknowledge.html'">acknowledge</button>
      <div>
          <p align="left" style="margin-left:40px; margin-right:30px; margin-top:30px; z-index:0">
          <b>Requirements:</b> <br>&nbsp;&nbsp; 64-bit OS X, Windows, or Linux. Matlab R2013b or later <font size=2>(with Image Processing and Statistics toolboxes)</font>. <br>
          </p>
          <p align="left" style="margin-left:40px; margin-right:50px; margin-top:25px; z-index:0">
          <b>Quick start:</b>
          <left>
            <ol align="left" style="margin-left:30px; margin-top:-10px; line-height: 180%" start="1">
              <li><a href="download.html">Download</a> and unzip the FlyTracker.</li>
              <li>Add FlyTracker to your Matlab path by navigating to its directory and typing: </br> <font face="courier" size="2"> >> modpath; savepath;</font></li>
              <li>Collect all videos with identical filming- and experimental conditions into one folder.</li>
              <li>Track your videos using the tracker interface (where you will calibrate tracker and specify options): <br> <font face="courier" size="2"> >> tracker</font></li>
              <li>View tracking results and annotate videos using the visualizer:&nbsp;&nbsp;&nbsp; <br> <font face="courier" size="2"> >> visualizer</font></li>
            </ol>
          </left>
          </p>
          <p align="left" style="margin-left:40px; margin-right:50px; margin-top:25px; z-index:0">
          <b>Interface details:</b>
          <table style="width:80%; margin-left:50px; margin-top:-10px" align="center">
            <tr align="center">
              <td><a href="tracker_interface1of3.html"><font face="calibri">Tracker</font></br><img src="images/tracker_logo.png", width=120px, border="1"></a></td>
              <td><a href="calib_interface1of4.html"><font face="calibri">Calibrator</font></br><img src="images/calibrator_logo.png", width=120px, border="1"></a></td>
              <td><a href="visualizer_interface1of4.html"><font face="calibri">Visualizer</font></br><img src="images/visualizer_logo.png", width=120px, border="1"></a></td>
              <td><a href="tracker_wo_interface.html"><font face="calibri">Running tracker</br> without interface</font></a></td>
            </tr>
          </table>
          </font>
          </p>
          <p align="left" style="margin-left:40px; margin-right:50px; margin-top:25px; z-index:0">
          <b>Input and output format:</b>&nbsp;&nbsp; See <a href="documentation.html">documentation</a>.
          </p>
          <p align="left" style="margin-left:40px; margin-right:50px; margin-top:25px; z-index:0">
          If you have questions check out the <a href="FAQ.html"><b>FAQ</b></a> or post your question to the <a target="_blank" href="https://groups.google.com/d/forum/flytracker"><b>google group</b></a>.
          </p>
      </div>
      <br>
    </center>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10704170; 
var sc_invisible=1; 
var sc_security="67633b64"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10704170/0/67633b64/1/"
alt="web analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

  </body>
</html>
